<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Game, Gameopedia, recommendation blocks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recommendation blocks powered by Gameopedia</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section id="gameopedia-recommendation-block">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>
</body>

</html>